Me falta el diseño RESPONSIVE


@media screen and (max-width: 1024px) {
:root {
--boton-padding: 18px 40px;
}

.nav {
justify-content: space-around;
}

.nav\_\_items--cta {
border: none;
}

.nav\_\_items {
font-weight: 400;
border-bottom: 1px solid #fff;
margin-right: 0%;
}

.nav\_\_items--footer {
border: none;
}

.hero\_\_texts {
width: 80%;
margin-bottom: 80px;
word-wrap: break-word;
}

.hero\_\_title {
width: 100%;
font-size: 2rem;
}

.hero\_\_subtitle {
font-size: 1.5rem;
}

/_ABOUT_/
.presentation\_\_copy {
width: 80%;
}

.about\_\_texts {
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
}

/_MY PROJECTS_/
.projects\_\_grid {
grid-template-areas: 'img ';
}

/_TESTIMONY_/
.testimony\_\_grid {
grid-template-columns: 1fr;
gap: 30px;
}

/_FOOTER_/
.footer\_\_grid {
grid-template-columns: 1fr;
}

.footer\_\_contact {
grid-row: 1/2;
/_Que vaya de la linea 1 a la 2_/
}
}

@media screen and (max-width: 768px) {
:root {
--boton-padding: 18px 35px;
}

.subtitle {
font-size: 2rem;
margin-bottom: 20px;
}

.nav {
flex-wrap: wrap;
justify-content: space-evenly;
margin-top: 10px;
}

.nav\_\_items {
padding: 0 10px;
border: 0;
}

.hero\_\_texts {
text-align: center;
margin-bottom: 100px;
}

.hero\_\_title {
font-size: 0.7em;
}

/_ABOUT_/

.presentation\_\_picture {
width: 120px;
height: 120px;
}

.about {
row-gap: 60px;
}

.about.container {
padding-top: 10px;
}

/_MY PROJECTS_/
.projects\_\_grid {
grid-template-areas:
'img1'
'img2'
'img3'
'img4'
'img5';
height: auto;
grid-template-rows: repeat(5, 50px);
grid-auto-rows: 250px;
gap: 10px;
}

/_TESTIMONY_/

.testimony\_\_item {
padding: 30px 15px;
}

.testimony\_\_person {
flex-direction: column;
}

.testimony\_\_texts {
text-align: center;
}

.testimony\_\_img {
margin: 0;
margin-bottom: 20px;
}
} \*/
