Me falta el diseño @media (max-width: 320px)

@media screen and (max-width: 320px) {
:root {
--boton-padding: 18px 35px;
}

.subtitle {
font-size: 2rem;
margin-bottom: 20px;
}

.nav {
flex-wrap: wrap;
justify-content: space-evenly;
margin-top: 10px;
}

.nav\_\_items {
padding: 0 10px;
border: 0;
}

.hero\_\_texts {
text-align: center;
margin-bottom: 100px;
}

.hero\_\_title {
font-size: 0.7em;
}

/_ABOUT_/

.presentation\_\_picture {
width: 120px;
height: 120px;
}

.about {
row-gap: 60px;
}

.about.container {
padding-top: 10px;
}

/_MY PROJECTS_/
.projects\_\_grid {
grid-template-areas:
'img1'
'img2'
'img3'
'img4'
'img5';
height: auto;
grid-template-rows: repeat(5, 50px);
grid-auto-rows: 250px;
gap: 10px;
}

/_TESTIMONY_/

.testimony\_\_item {
padding: 30px 15px;
}

.testimony\_\_person {
flex-direction: column;
}

.testimony\_\_texts {
text-align: center;
}

.testimony\_\_img {
margin: 0;
margin-bottom: 20px;
}
} \*/
